url=jdbc:mysql://localhost:3306/magnus?serverTimezone=UTC&rewriteBatchedStatements=true
user=root
username=root
password=leonardo970915
driverClass=com.mysql.cj.jdbc.Driver
minIdle=5

maxActive=20
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20